!if 0
Common definitions for TI Wilink build
!endif

WINCECPU=1
WARNISERROR=1
RELEASETYPE=PLATFORM
NOMIPS16CODE=1

ADEFINES=$(ADEFINES) -arch 5T


#!INCLUDE $(_TARGETPLATROOT)\sources.cmn
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO
CDEFINES=$(CDEFINES) -Dproject_$(_TGTPROJ)
CDEFINES=$(CDEFINES) -D_WINCEOSVER=$(_WINCEOSVER)

!IF "$(BSP_SPEED_CPUMHZ)" == ""
CDEFINES=$(CDEFINES) -DBSP_SPEED_CPUMHZ=330
!ELSE
CDEFINES=$(CDEFINES) -DBSP_SPEED_CPUMHZ=$(BSP_SPEED_CPUMHZ)
!ENDIF

#_COMMONPUBROOT=$(SG_OUTPUT_ROOT)
_COMMONPUBROOT=$(_PROJECTROOT)\cesysgen
__PROJROOT = $(_PROJECTROOT)

_PLATCOMMONLIB=$(_PLATCOMMONLIB)
_TARGETPLATLIB=$(_TARGETPLATLIB)
_COMMONOAKLIB=$(_COMMONPUBROOT)\oak\lib
_COMMONSDKLIB=$(_COMMONPUBROOT)\sdk\lib

_OEMINCPATH=$(SG_OUTPUT_ROOT)\sdk\inc
_OEMINCPATH=$(_OEMINCPATH);$(SG_OUTPUT_ROOT)\oak\inc
_OEMINCPATH=$(_OEMINCPATH);$(SG_OUTPUT_ROOT)\ddk\inc

_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc

INCLUDES=$(_TARGETPLATROOT)\src\inc
INCLUDES=$(INCLUDES);$(_TARGETPLATROOT)\src\csp\inc
INCLUDES=$(INCLUDES);$(_TARGETPLATROOT)\src\csp\omap\inc
INCLUDES=$(INCLUDES);$(_PLATFORMROOT)\common\src\inc;


TWD_ROOT=$(DK_ROOT)\TWD
STAD_ROOT=$(DK_ROOT)\stad

OS_ROOT=$(DK_ROOT)\platforms\os\winmobile


TWD_INCLUDES= \
        $(TWD_ROOT)\Ctrl; \
        $(TWD_ROOT)\Ctrl\Export_Inc; \
        $(TWD_ROOT)\Data_Service; \
        $(TWD_ROOT)\Data_Service\Export_Inc; \
        $(TWD_ROOT)\FirmwareApi; \
        $(TWD_ROOT)\FW_Transfer; \
        $(TWD_ROOT)\FW_Transfer\Export_Inc; \
        $(TWD_ROOT)\MacServices; \
        $(TWD_ROOT)\MacServices\Export_Inc; \
        $(TWD_ROOT)\TWDriver; \
        $(TWD_ROOT)\TwIf; \

STAD_INCLUDES= \
        $(STAD_ROOT)\src\AirLink_Managment; \
        $(STAD_ROOT)\src\Application; \
        $(STAD_ROOT)\src\Connection_Managment; \
        $(STAD_ROOT)\src\Ctrl_Interface; \
        $(STAD_ROOT)\src\Data_link; \
        $(STAD_ROOT)\src\Sta_Management; \
        $(STAD_ROOT)\Export_Inc; \

APP_INCLUDES= \
	$(DK_ROOT)\CUDK\configurationutility\inc; \
	$(DK_ROOT)\CUDK\os\common\inc; \
	$(DK_ROOT)\CUDK\os\win\inc; \
	$(DK_ROOT)\CUDK\logger\winmobile\inc; \

PLATFORM_INCLUDES= \
        $(DK_ROOT)\platforms\os\common\inc; \
        $(DK_ROOT)\platforms\os\winmobile\Export_Inc; \
        $(DK_ROOT)\platforms\hw\host_platform_zoom2\winmobile; \

INCLUDES= \
        $(INCLUDES); \
        $(STAD_INCLUDES); \
        $(TWD_INCLUDES); \
        $(PLATFORM_INCLUDES); \
        $(APP_INCLUDES); \
        $(DK_ROOT)\utils;  \
        $(DK_ROOT)\Test;  \
        $(OS_ROOT)\Export_Inc; \
        $(DK_ROOT)\Txn;  \

CDEFINES= $(CDEFINES) \
	-DBSP_H5 \
	-D__BYTE_ORDER_LITTLE_ENDIAN \
	-DCONFIGURE_BSS_TYPE_STA \
	-DTNETW1251=1 \
	-DTIWLN_MAJOR_VERSION=5 \
	-DTIWLN_MINOR_VERSION=1 \
	-DNOT_SUPPORT_08_BIT_ACCESS_COMMAND \
	-DFOUR_ALIGNMENT \
	-DFIRMWARE_DYNAMIC_LOAD \
	-DNDIS51_MINIPORT=1 \
	-D_WINDOWS \
	-DHOST_COMPILE \
	-DFW_RUNNING_AS_STA \
	-DWINCE5_BUILD \
	-DAKU30_SUPPORT \
	-DPERIODIC_WAKEUP \
	-DNO_WPA_SUPPL \
	-DTI_DBG \
	-DREPORT_LOG \
	-DTNETW1273 

!IF "$(FPGA1273_STAGE_)" == "1"
CDEFINES= $(CDEFINES) \
	-DFPGA1273_STAGE_
!ENDIF
